C:\Users\student\source\repos\IT_pr_4\bin\Debug\IT_pr_4.exe.config
C:\Users\student\source\repos\IT_pr_4\bin\Debug\IT_pr_4.exe
C:\Users\student\source\repos\IT_pr_4\bin\Debug\IT_pr_4.pdb
C:\Users\student\source\repos\IT_pr_4\obj\Debug\IT_pr_4.csprojAssemblyReference.cache
C:\Users\student\source\repos\IT_pr_4\obj\Debug\IT_pr_4.Form1.resources
C:\Users\student\source\repos\IT_pr_4\obj\Debug\IT_pr_4.Properties.Resources.resources
C:\Users\student\source\repos\IT_pr_4\obj\Debug\IT_pr_4.csproj.GenerateResource.cache
C:\Users\student\source\repos\IT_pr_4\obj\Debug\IT_pr_4.exe
C:\Users\student\source\repos\IT_pr_4\obj\Debug\IT_pr_4.pdb
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\bin\Debug\IT_pr_4.exe.config
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\bin\Debug\IT_pr_4.exe
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\bin\Debug\IT_pr_4.pdb
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.csprojAssemblyReference.cache
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.Form1.resources
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.Properties.Resources.resources
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.csproj.GenerateResource.cache
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.csproj.CoreCompileInputs.cache
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.exe
C:\Users\artem\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.pdb
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.csprojAssemblyReference.cache
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.Form1.resources
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.Properties.Resources.resources
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.csproj.GenerateResource.cache
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.exe
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\obj\Debug\IT_pr_4.pdb
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\bin\Debug\IT_pr_4.exe.config
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\bin\Debug\IT_pr_4.exe
C:\Users\student\Source\Repos\IT_labs\IT_pr_345\bin\Debug\IT_pr_4.pdb
